<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="landing-page">
        <h1 class="welcome-text">Halo selamat datang di website saya</h1>
    </div>
    <ul class="nav">
        <li class="nav-icon desktop"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkcMKh11l9FLRwa2kTls-6aFrVZPyiZZ6RKBuCUpHruEvKcw9-Y37ckv-ZrlxCLTS4Vw0&usqp=CAU" alt="iconAvatar.svg"></li>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#portofolio">My Portfolio</a></li>
        <li><a href="#contact-us">Contact Me</a></li>
    </ul>
    <div id="about-me">
        <div class="section-introduction">
            <img src="https://getillustrations.b-cdn.net//packs/3d-avatar-illustrations/male/_1x/Avatar,%203D%20_%20man,%20male,%20people,%20person,%20headphones,%20headset_demo.png" alt="iconAvatar.svg" class="img-icon">
            <p class="content-perkenalan">Perkenalkan saya Finza YZF, seorang Web developer yang berfokus dalam membuat tampilan website yang modern dan responsive</p>
        </div>
        <div class="section-education">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROjRJ5rgQNsXlhGtnq0CifANn_s-rmw80erYY3kID8idz-4GldY3_VhPPW8PKic7GE9KY&usqp=CAU" alt="iconAvatar.svg" class="img-icon">
            
            <p class="content-perkenalan">Saya telah mengikuti beberapa kelas khusus untuk membuat tampilan web responsive dan telah mempunyai beberapa sertifikat</p>
        </div>
        <div class="section-working">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZntZbJuwK11oKHnOdg5gjn5ZFgHQGeaSjkcxG-L_5zydBSlfFEu2VGUfZibkeBK3_KHM&usqp=CAU" alt="iconAvatar.svg" class="img-icon">
            <p class="content-perkenalan">Saya telah mengusasi cara membuat tampilan website dengan menggunakna <b>HTML, CSS dan JavaScript</b> saya juga dapat menggunakan Framework modern seperti <b>Bootstrap</b></p>
        </div>
    </div>
    <div id="portofolio">
        <h1 class="title-portofolio">My Portofolio</h1>
        <div class="container">
            <img src="https://images.unsplash.com/photo-1518349619113-03114f06ac3a?ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80" alt="" class="img-portfolio">
            <img src="https://images.unsplash.com/photo-1509395062183-67c5ad6faff9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80" alt="" class="img-portfolio">
            <img src="https://images.unsplash.com/photo-1506729623306-b5a934d88b53?ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80" alt="" class="img-portfolio">
            <img src="https://images.unsplash.com/photo-1576153192621-7a3be10b356e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2167&q=80" alt="" class="img-portfolio">
        </div>
    </div>
    <hr>
    <div id="contact-us">
        <h1 class="title-contact-us">Kontak saya</h1>
        <form action="" class="form-contact-us">
            <div class="inputan">
                <label for="nama">Nama</label>
                <input type="text" id="nama">
            </div>
            <div class="inputan">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="inputan">
                <label for="pesan">Pesan</label>
                <textarea name="" id="" cols="30" rows="10" id="pesan"></textarea>
            </div>
            <button type="submit" class="btn-kirim">Kirim</button>
        </form>
        <div class="contact-info">
            <h3 class="non-desktop">
                Ketuk salah satu untuk mendapat info
            </h3>
            <div>
                <a href="https://wa.me/6285649833888" class="contact-icon-bundler">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgK5QsfX0BT_L6KirGlC45fos5-6yCL6W7-ltMU0l1ArTEE9rKeeF5Z-xLdk8uYmPqP_k&usqp=CAU" alt="phone.png" class="contact-icon">
                    <span class="contact-desktop">085649833888</span>
                </a>
            </div>
            <div>
                <a href="mailto:finza.yzf@gmail.com" class="contact-icon-bundler">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq2Hsrd-y8zqgc3DmuPRjqENLe8lcjgsE5FndAxnRFfYE-moCV5uo3jtWRP4vIDo68BTI&usqp=CAU" alt="mail.png" class="contact-icon">
                    <span class="contact-desktop">finza.yzf@gmail.com</span>
                </a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/finza-yanuar-zf-1642081bb/"  class="contact-icon-bundler">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN2C-ZHaGvLqEoSav450M2elV1N7GFh5CiEArTQD3DBh-5S_m6zwJ4IC8JnLQy74Xtg-w&usqp=CAU" alt="in.png" class="contact-icon">
                    <span class="contact-desktop">Finza Yanuar</span>
                </a>
            </div>
        </div>
    </div>
    <footer>
        © Kelas Website Responsive, Inc. All rights reserved.
    </footer>
</body>
</html>